<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.demo.databinding.UtilsKt" />

        <variable
            name="employee"
            type="com.demo.databinding.Employee" />

        <variable
            name="clickHandlers"
            type="com.demo.databinding.MainActivity.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{UtilsKt.getCapitalLetters(employee.name), default=DummyName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutContent"
            layout="@layout/content_main"
            bind:goodEmployee="@{employee}" />

        <Button
            android:id="@+id/btnChangeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{clickHandlers::onClickChangeData}"
            android:padding="10dp"
            android:text="Change Data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>